# Online_Meeting_Manager_Client

./: .classpath  .project  pom.xml
account/: account_info
meeting/meeting_created/: 0000000000.txt  0000000006.txt  0000000007.txt  0000000008.txt  0000000010.txt  0000000015.txt  0000000020.txt  0000000021.txt  0000000022.txt  0000000026.txt  0000000030.txt  0000000032.txt  0000000033.txt  0000000034.txt  0000000035.txt  0000000036.txt
meeting/meeting_created/0000000000/joiner_app_activity/: 00000
meeting/meeting_created/0000000001/: meeting_information  meeting_information.txt
meeting/meeting_created/0000000001/joiner_app_activity/: 00000.txt
meeting/meeting_created/0000000003/: meeting_information
meeting/meeting_created/0000000004/: meeting_information
meeting/meeting_joined/: 0000000001.txt  0000000002.txt  0000000003.txt  0000000005.txt  0000000009.txt  0000000011.txt  0000000012.txt  0000000013.txt  0000000014.txt  0000000016.txt  0000000017.txt  0000000018.txt  0000000019.txt  0000000023.txt  0000000024.txt  0000000025.txt  0000000027.txt  0000000028.txt  0000000029.txt  0000000031.txt
meeting/meeting_joined/0000000000/: meeting_information
meeting/meeting_joined/0000000000/joiner_app_activity/: 00000
meeting/meeting_joined/0000000001/joiner_app_activity/: 00000
meeting/meeting_joined/0000000002/: meeting_information
meeting/meeting_joined/0000000002/joiner_app_activity/: 00000
meeting/meeting_joined/0000000003/: meeting_information
meeting/meeting_joined/0000000003/joiner_app_activity/: 00000
meeting/meeting_joined/0000000004/joiner_app_activity/: 00000
src/app_activity/: App_activity_reader.java
src/client/: Client.java
src/general_function/: FileTool.java
src/init/: Font_init.java
src/laucher/: Laucher.java
src/main/java/app_activity/: App_activity_analyst.java  App_activity_drawer.java  App_activity_reader.java
src/main/java/client/: Client.java
src/main/java/clipboard/: Clipboard_reader.java
src/main/java/datapack/: Datapack_receiver.java  Datapack_thread.java  SubResponseDatapack.java
src/main/java/general_function/: FileTool.java
src/main/java/gsheet/: GSheetSnippet.java  Testing.java
src/main/java/init/: Font_init.java
src/main/java/laucher/: Laucher.java
src/main/java/meeting/: Meeting_handler.java  Meeting_thread.java
src/main/java/microphone/: Record_reader.java
src/main/java/screenshot/: Screenshot_datapack_sender.java
src/main/java/storage/: Storage_statistic.java
src/main/java/user_interface/: Change_account_information_interface.java  Change_storage_path_interface.java  Created_meeting_interface.java  Joined_meeting_interface.java  Login_interface.java  Main_interface.java  Meeting_creator_interface.java  Meeting_information_changer_interface.java  Meeting_information_viewer_interface.java  Meeting_joiner_interface.java  Notify_interface.java  Register_interface.java  Tray_Icon.java
src/main/java/user_interface/login_and_register/: Login_interface.java  Register_interface.java
src/main/java/user_interface/manager/: Created_meeting_interface.java  Joined_meeting_interface.java  Meeting_information_changer_interface.java  (+1 more)
src/meeting/: Meeting_thread.java
src/storage/: Storage_statistic.java
src/user_interface/: Change_account_information_interface.java  Change_storage_path_interface.java  Created_meeting_interface.java  Joined_meeting_interface.java  Login_interface.java  Main_interface.java  Meeting_creator_interface.java  Meeting_creator_notify_interface.java  Meeting_information_changer_interface.java  Meeting_information_viewer_interface.java  Meeting_joiner_interface.java  Register_interface.java
tokens/: StoredCredential
(+91 files in other folders)
